/* 
   INSTRUCCIONES PARA CAMBIAR EL FONDO:
   
   1. Guardá tu imagen de fondo en la carpeta: game/static/client/
   2. Cambiá 'tu-imagen.jpg' por el nombre de tu archivo
   3. O podés usar una URL directa de internet
*/

body {
  /* Imagen de fondo de Solana */
  background-image: url('https://imgur.com/a/solana-gaming-WarWQgn');
  
  /* Ajustes adicionales del fondo */
  background-blend-mode: normal;
  animation: backgroundPulse 20s ease-in-out infinite;
}

/* Efecto sutil de animación del fondo */
@keyframes backgroundPulse {
  0%, 100% { filter: brightness(0.8) contrast(1.2); }
  50% { filter: brightness(0.9) contrast(1.3); }
}

/* Efecto neón más intenso para el contenedor del juego */
#gameContainer {
  animation: neonGlow 2s ease-in-out infinite alternate;
}

@keyframes neonGlow {
  from {
    box-shadow: 
      0 0 30px rgba(0, 255, 0, 0.5),
      0 0 60px rgba(0, 255, 0, 0.3),
      inset 0 0 20px rgba(0, 255, 0, 0.1);
  }
  to {
    box-shadow: 
      0 0 40px rgba(0, 255, 0, 0.7),
      0 0 80px rgba(0, 255, 0, 0.4),
      inset 0 0 25px rgba(0, 255, 0, 0.2);
  }
} 
