@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #0a0a0f;
  cursor: crosshair;
  
  /* Fondo con la imagen proporcionada */
  background-image: url('/static/client/sprites/game-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  /* Overlay con gradiente sofisticado */
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(106, 80, 191, 0.4);
  z-index: 1;
}

/* Efecto de partículas animadas */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(153, 69, 255, 0.3), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(20, 241, 149, 0.2), transparent),
    radial-gradient(1px 1px at 90% 10%, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 200%;
  animation: particlesFloat 20s ease-in-out infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes particlesFloat {
  0%, 100% { transform: translate(0, 0); }
  33% { transform: translate(-20px, -20px); }
  66% { transform: translate(20px, -10px); }
}

#gameContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  height: 700px;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 69, 255, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05),
    0 0 80px rgba(153, 69, 255, 0.2);
  overflow: hidden;
  animation: floatContainer 6s ease-in-out infinite, borderGlow 4s ease-in-out infinite alternate;
}

@keyframes floatContainer {
  0%, 100% { transform: translate(-50%, -50%) translateY(0); }
  50% { transform: translate(-50%, -50%) translateY(-10px); }
}

@keyframes borderGlow {
  0% { border-color: rgba(153, 69, 255, 0.3); box-shadow: 0 0 50px rgba(153, 69, 255, 0.2); }
  100% { border-color: rgba(20, 241, 149, 0.3); box-shadow: 0 0 70px rgba(20, 241, 149, 0.2); }
}

#gameContainer canvas {
  display: block;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

/* Estilo para el HUD del juego */
.hud-element {
  font-family: 'Orbitron', sans-serif;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 10px rgba(153, 69, 255, 0.5);
}

/* Efecto de resplandor para elementos importantes */
.glow-effect {
  animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
  0% { text-shadow: 0 0 10px rgba(153, 69, 255, 0.5); }
  100% { text-shadow: 0 0 20px rgba(20, 241, 149, 0.7); }
}

/* Estilos para el chat */
.chat-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 320px;
  z-index: 100;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(153, 69, 255, 0.3);
  box-shadow: 0 0 15px rgba(153, 69, 255, 0.2);
}

.chat-messages {
  max-height: 150px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: rgba(153, 69, 255, 0.5) transparent;
  padding: 5px;
}

.chat-message {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  font-size: 14px;
  line-height: 1.4;
  max-width: 100%;
  word-wrap: break-word;
  transition: opacity 0.5s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-left: 3px solid rgba(153, 69, 255, 0.7);
}

.chat-message.fade-out {
  opacity: 0;
}

.chat-sender {
  color: #14F195;
  font-weight: bold;
  margin-right: 5px;
}

.chat-input-container {
  width: 100%;
  position: relative;
}

.chat-input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(153, 69, 255, 0.5);
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.chat-input:focus {
  border-color: rgba(20, 241, 149, 0.8);
  box-shadow: 0 0 10px rgba(20, 241, 149, 0.4);
}

/* Añadir instrucción de chat al inicio */
.chat-container::before {
  content: "Presiona ENTER para chatear";
  position: absolute;
  top: -25px;
  left: 10px;
  color: white;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 8px;
  border-radius: 4px;
  pointer-events: none;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

/* Notificación de power-ups */
.power-up-notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  z-index: 1000;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.power-up-notification.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* Animaciones para efectos visuales */
@keyframes explosion {
  0% { transform: scale(0); opacity: 1; }
  80% { opacity: 0.8; }
  100% { transform: scale(3); opacity: 0; }
}

@keyframes muzzleFlash {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

@keyframes shieldPulse {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 0.4; }
  100% { transform: scale(1); opacity: 0.6; }
}

.death-particles {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: explosion 0.8s ease-out forwards;
}

.muzzle-flash {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 140, 1) 0%, rgba(255, 100, 50, 0.8) 50%, transparent 100%);
  transform-origin: center;
  animation: muzzleFlash 0.2s ease-out forwards;
}

.shield-effect {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(0, 116, 217, 0.7);
  box-shadow: 0 0 10px rgba(0, 116, 217, 0.5), inset 0 0 20px rgba(0, 116, 217, 0.3);
  animation: shieldPulse 2s infinite;
}

/* Power-up icons */
.power-up {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 10px currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  color: white;
  animation: floatPowerUp 2s ease-in-out infinite;
  cursor: pointer;
}

@keyframes floatPowerUp {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.speed-boost {
  background-color: #FFDC00;
}

.shield-boost {
  background-color: #0074D9;
}

.triple-shot {
  background-color: #FF4136;
}
