<!DOCTYPE html>
<html lang="en">
<head>
<title>SolSHot - Help</title>
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="main-wrapper">
  <header>
    <h2>SolSHot</h2>
  </header>

  <section>
    <enterGameBox>
      <h3 style="color: #6c4bb4; margin-bottom: 20px;">Game Controls</h3>
      <button type="submit" onclick="window.location='/';">Back to Menu</button>
    </enterGameBox>

    <article>
      <h1>How to Play</h1>
      <div class="row">
        <div class="column">
          <img src="img/wasd.jpg" alt="WASD Keys" style="width:280px;height:200px;border-radius:10px;">
          <p style="margin-top:10px;">Use WASD keys to move your character.</p>
        </div>
        <div class="column">
          <img src="img/mouse.png" alt="Mouse Control" style="width:280px;height:200px;border-radius:10px;">
          <p style="margin-top:10px;">Use mouse to aim and left click to shoot.</p>
        </div>
      </div>
      <div style="margin-top:30px;">
        <h2 style="color:#6c4bb4;">Terrain Types:</h2>
        <p>• <span style="color:#9275d3;">Sand & Water:</span> Slow you down</p>
        <p>• <span style="color:#ff4444;">Lava:</span> Speeds you up but damages you</p>
        <p>• <span style="color:#6c4bb4;">Items:</span> Pick up items dropped by defeated players!</p>
      </div>
    </article>
  </section>

  <footer>
    <p>Modified by me</p>
  </footer>
</div>

</body>
</html>
