<!DOCTYPE html>
<html lang="en">
<head>
  <title>SolSHot - 2D Multiplayer Shooting Game</title>
  <link rel="stylesheet" href="menu.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="main-wrapper">
  <div class="audio-control" id="audioControl" title="Toggle music">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#6c4bb4">
      <path id="audioIcon" d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"/>
    </svg>
  </div>

  <header>
    <div class="logo-container">
      <h2 class="glow-text">SolSHot</h2>
    </div>
  </header>

  <section>
    <enterGameBox>
      <div class="game-form">
        <h3>Enter Your Name</h3>
        <form action='goGame' method="post">
          <div class="input-group">
            <input type="text" name="nick" placeholder="Your nickname" maxlength="12" required>
          </div>
          
          <div class="skin-selection">
            <h4>Choose your color</h4>
            <div class="color-options">
              <label class="color-option">
                <input type="radio" name="playerColor" value="red" checked>
                <span class="color-circle" style="background-color: #FF4136;"></span>
              </label>
              <label class="color-option">
                <input type="radio" name="playerColor" value="blue">
                <span class="color-circle" style="background-color: #0074D9;"></span>
              </label>
              <label class="color-option">
                <input type="radio" name="playerColor" value="green">
                <span class="color-circle" style="background-color: #2ECC40;"></span>
              </label>
              <label class="color-option">
                <input type="radio" name="playerColor" value="yellow">
                <span class="color-circle" style="background-color: #FFDC00;"></span>
              </label>
            </div>
          </div>
          
          <div class="button-group">
            <input type="submit" value="Play Now" class="primary-button">
            <button type="button" id="howToPlayBtn" class="secondary-button">How to Play</button>
            <button type="button" id="creditsBtn" class="secondary-button">Credits</button>
          </div>
        </form>
      </div>
    </enterGameBox>

    <article>
      <div class="about-content">
        <h1>About the Game</h1>
        <div class="description">
          <p>This is a 2D multiplayer shooting game. Survive, eliminate other players and climb up the leaderboard.</p>
          <p>The game uses PIXI.js for graphics. Have fun!</p>
        </div>
      </div>
    </article>
  </section>

  <footer>
    <p>Modified by me</p>
  </footer>
</div>

<!-- Modal for How to Play -->
<div id="howToPlayModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeHowTo">&times;</span>
    <h2 class="modal-title">How to Play</h2>
    <div class="modal-text">
      <p><strong>Movement:</strong> Use WASD keys to move your character.</p>
      <p><strong>Aim and Shoot:</strong> Use your mouse to aim and left-click to shoot.</p>
      <p><strong>Chat:</strong> Press Enter to open chat, type your message and press Enter to send.</p>
      <p><strong>Power-ups:</strong> Collect power-ups around the map for temporary boosts.</p>
      <p><strong>Terrain Types:</strong></p>
      <ul>
        <li>Sand & Water: Slow you down</li>
        <li>Lava: Speeds you up but damages you</li>
        <li>Items: Pick up items dropped by defeated players!</li>
      </ul>
      <p>Eliminate other players to climb the leaderboard. Stay alive as long as possible!</p>
    </div>
  </div>
</div>

<!-- Modal for Credits -->
<div id="creditsModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeCredits">&times;</span>
    <h2 class="modal-title">Credits</h2>
    <div class="modal-text">
      <p>Made by Terpay</p>
    </div>
  </div>
</div>

<!-- Background music -->
<audio id="bgMusic" loop>
  <source src="https://assets.mixkit.co/music/preview/mixkit-tech-house-vibes-130.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  // Audio controls
  const audioControl = document.getElementById('audioControl');
  const audioIcon = document.getElementById('audioIcon');
  const bgMusic = document.getElementById('bgMusic');
  let isMuted = true;

  audioControl.addEventListener('click', function() {
    if (isMuted) {
      bgMusic.volume = 0.3;
      bgMusic.play();
      audioIcon.innerHTML = '<path d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"/>';
    } else {
      bgMusic.pause();
      audioIcon.innerHTML = '<path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>';
    }
    isMuted = !isMuted;
  });

  // Modal controls
  const howToPlayBtn = document.getElementById('howToPlayBtn');
  const creditsBtn = document.getElementById('creditsBtn');
  const howToPlayModal = document.getElementById('howToPlayModal');
  const creditsModal = document.getElementById('creditsModal');
  const closeHowTo = document.getElementById('closeHowTo');
  const closeCredits = document.getElementById('closeCredits');

  howToPlayBtn.addEventListener('click', function() {
    howToPlayModal.style.display = "block";
  });

  creditsBtn.addEventListener('click', function() {
    creditsModal.style.display = "block";
  });

  closeHowTo.addEventListener('click', function() {
    howToPlayModal.style.display = "none";
  });

  closeCredits.addEventListener('click', function() {
    creditsModal.style.display = "none";
  });

  // Close modals when clicking outside
  window.addEventListener('click', function(event) {
    if (event.target == howToPlayModal) {
      howToPlayModal.style.display = "none";
    }
    if (event.target == creditsModal) {
      creditsModal.style.display = "none";
    }
  });
</script>

</body>
</html>
