@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  
  /* Fondo con la imagen proporcionada */
  background-image: url('img/game-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

/* Overlay para mejorar la legibilidad */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(106, 80, 191, 0.4);
  z-index: 1;
}

/* Efecto de partículas animadas */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(153, 69, 255, 0.3), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(20, 241, 149, 0.2), transparent),
    radial-gradient(1px 1px at 90% 10%, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 200%;
  animation: particlesFloat 20s ease-in-out infinite;
  z-index: 1;
}

@keyframes particlesFloat {
  0%, 100% { transform: translate(0, 0); }
  33% { transform: translate(-20px, -20px); }
  66% { transform: translate(20px, -10px); }
}

/* Contenedor principal - Estilo moderno y limpio */
.main-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 960px;
  max-width: 92vw;
  
  /* Fondo con efecto de vidrio */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  
  /* Bordes y sombras */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  
  overflow: hidden;
}

/* Header */
header {
  background: transparent;
  padding: 40px 30px 30px;
  text-align: center;
  position: relative;
}

header h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #6c4bb4;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Caja de entrada al juego */
enterGameBox {
  display: block;
  width: 340px;
  padding: 30px;
  background: #ffffff;
  border: 1px solid rgba(108, 75, 180, 0.2);
  border-radius: 16px;
  text-align: center;
  margin: 20px;
  float: left;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-in-out 0.3s forwards;
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

enterGameBox:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

enterGameBox h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #6c4bb4;
}

/* Inputs */
input[type=text] {
  background: #f7f5fd;
  border: 1px solid #d8ceec;
  border-radius: 10px;
  color: #333333;
  padding: 14px 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

input[type=text]:focus {
  outline: none;
  border-color: #6c4bb4;
  box-shadow: 0 0 0 2px rgba(108, 75, 180, 0.2);
}

input[type=text]::placeholder {
  color: #a5a5a5;
}

/* Botones */
input[type=submit], button[type=submit], button {
  display: inline-block;
  background-color: #ffffff;
  color: #6c4bb4;
  border: 2px solid #6c4bb4;
  border-radius: 12px;
  padding: 12px 24px;
  margin: 8px 4px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type=submit], .primary-button {
  background-color: #6c4bb4;
  color: white;
}

input[type=submit]:hover, button[type=submit]:hover, button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type=submit]:active, button[type=submit]:active, button:active {
  transform: translateY(0);
}

/* Botones secundarios */
button.secondary-button {
  background-color: #f0eaf8;
  border-color: #d8ceec;
  color: #6c4bb4;
}

button.secondary-button:hover {
  background-color: #e5def3;
}

/* Artículo */
article {
  display: block;
  width: calc(100% - 380px);
  height: auto;
  margin: 20px;
  float: left;
  padding: 30px;
  background: #ffffff;
  border: 1px solid rgba(108, 75, 180, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-in-out 0.5s forwards;
}

article h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #6c4bb4;
}

article p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
  color: #555555;
}

/* Sección y contenedor */
section {
  padding: 0 20px 20px;
  display: flex;
  flex-wrap: wrap;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f7f5fd;
  border-top: 1px solid rgba(108, 75, 180, 0.1);
}

footer p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #6c4bb4;
  opacity: 0;
  animation: fadeIn 1s ease-in-out 1s forwards;
}

a {
  color: #6c4bb4;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #9275d3;
  text-decoration: underline;
}

/* Modal para créditos e instrucciones */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 16px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: modalFadeIn 0.4s ease-out;
}

@keyframes modalFadeIn {
  from {opacity: 0; transform: translateY(-50px);}
  to {opacity: 1; transform: translateY(0);}
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: #6c4bb4;
}

.modal-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #6c4bb4;
  margin-bottom: 20px;
}

.modal-text {
  font-family: 'Roboto', sans-serif;
  color: #555555;
  line-height: 1.6;
}

/* Audio control */
.audio-control {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 10;
}

.audio-control:hover {
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
  enterGameBox, article {
    width: 100%;
    float: none;
    margin: 20px 0;
  }
  
  .main-wrapper {
    width: 90%;
    padding-bottom: 20px;
  }
  
  header h2 {
    font-size: 36px;
  }
  
  .modal-content {
    width: 90%;
  }
}

/* Selección de color/skin */
.skin-selection {
  margin: 15px 0;
}

.skin-selection h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #6c4bb4;
}

.color-options {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.color-option {
  display: inline-block;
  cursor: pointer;
}

.color-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.color-circle {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.color-option input[type="radio"]:checked + .color-circle {
  transform: scale(1.2);
  border: 2px solid #ffffff;
  box-shadow: 0 0 8px rgba(108, 75, 180, 0.6);
}

.color-option:hover .color-circle {
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.8);
}
